<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Index ()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index ()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD-->
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<!--
 Listing of letters
-->
&nbsp;<A HREF="index-all.html#__A__">A</A>&nbsp;<A HREF="index-all.html#__C__">C</A>&nbsp;<A HREF="index-all.html#__D__">D</A>&nbsp;<A HREF="index-all.html#__E__">E</A>&nbsp;<A HREF="index-all.html#__F__">F</A>&nbsp;<A HREF="index-all.html#__G__">G</A>&nbsp;<A HREF="index-all.html#__I__">I</A>&nbsp;<A HREF="index-all.html#__L__">L</A>&nbsp;<A HREF="index-all.html#__M__">M</A>&nbsp;<A HREF="index-all.html#__N__">N</A>&nbsp;<A HREF="index-all.html#__O__">O</A>&nbsp;<A HREF="index-all.html#__P__">P</A>&nbsp;<A HREF="index-all.html#__R__">R</A>&nbsp;<A HREF="index-all.html#__S__">S</A>&nbsp;<A HREF="index-all.html#__T__">T</A>&nbsp;<A HREF="index-all.html#__W__">W</A>
<HR>
<!-- End letter listing -->

<A NAME="__A__"><!-- --></A><H2>
<B>A</B></H2>

<DL>
<DT><A HREF="Attribute.html#"><B>Attribute</B></A> - 
 class <A HREF="Attribute.html">Attribute</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Attribute.html#constructor_detail"><B>Attribute(javaObject)</B></A> - 
Constructor in  class <A HREF="Attribute.html">Attribute</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="RecordTokentype.html#add"><B>add(net, name)</B></A> - 
Class method in  class <A HREF="RecordTokentype.html">RecordTokentype</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="SubstitutionTransition.html#add"><B>add(net, name)</B></A> - 
Class method in  class <A HREF="SubstitutionTransition.html">SubstitutionTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Definition.html#add"><B>add(net, name, expression)</B></A> - 
Class method in  class <A HREF="Definition.html">Definition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Measure.html#add"><B>add(net, name, expression)</B></A> - 
Class method in  class <A HREF="Measure.html">Measure</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#add"><B>add(net, name, priority, weight)</B></A> - 
Class method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#add"><B>add(net, name, timeFunction)</B></A> - 
Class method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#add"><B>add(net, name, tokentype, capacity, queue, watch, initialMarking)</B></A> - 
Class method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="InputArc.html#add"><B>add(net, place, transition, inscription)</B></A> - 
Class method in  class <A HREF="InputArc.html">InputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="OutputArc.html#add"><B>add(net, transition, place, inscription)</B></A> - 
Class method in  class <A HREF="OutputArc.html">OutputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="RecordTokentype.html#addAttribute"><B>addAttribute(name, type)</B></A> - 
Instance method in  class <A HREF="RecordTokentype.html">RecordTokentype</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Replication.html#addSlavePlace"><B>addSlavePlace(place)</B></A> - 
Instance method in  class <A HREF="Replication.html">Replication</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__C__"><!-- --></A><H2>
<B>C</B></H2>

<DL>
<DT><A HREF="Net.html#check"><B>check()</B></A> - 
Instance method in  class <A HREF="Net.html">Net</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Net.html#check2"><B>check2()</B></A> - 
Instance method in  class <A HREF="Net.html">Net</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="GLOBALS.html#choice"><B>choice(message, trueString, falseString)</B></A> - 
Class method in  class <A HREF="GLOBALS.html">GLOBALS</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="System.html#command"><B>command(cmdLine)</B></A> - 
Class method in  class <A HREF="System.html">System</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ModuleInstance.html#connectInputPin"><B>connectInputPin(net, pinName, place, inscription)</B></A> - 
Instance method in  class <A HREF="ModuleInstance.html">ModuleInstance</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ModuleInstance.html#connectOutputPin"><B>connectOutputPin(net, pinName, place, inscription)</B></A> - 
Instance method in  class <A HREF="ModuleInstance.html">ModuleInstance</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="System.html#copyFile"><B>copyFile(source, dest)</B></A> - 
Class method in  class <A HREF="System.html">System</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Net.html#create"><B>create()</B></A> - 
Class method in  class <A HREF="Net.html">Net</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Replication.html#create"><B>create(substTrans)</B></A> - 
Class method in  class <A HREF="Replication.html">Replication</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Module.html#createInstance"><B>createInstance(net, instanceName)</B></A> - 
Instance method in  class <A HREF="Module.html">Module</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="PlaceFactory.html#createPlaces"><B>createPlaces()</B></A> - 
Instance method in  class <A HREF="PlaceFactory.html">PlaceFactory</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__D__"><!-- --></A><H2>
<B>D</B></H2>

<DL>
<DT><A HREF="Definition.html#"><B>Definition</B></A> - 
 class <A HREF="Definition.html">Definition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Definition.html#constructor_detail"><B>Definition(javaObject)</B></A> - 
Constructor in  class <A HREF="Definition.html">Definition</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__E__"><!-- --></A><H2>
<B>E</B></H2>

<DL>
<DT><A HREF="Test.html#equals"><B>equals(anotherTest)</B></A> - 
Instance method in  class <A HREF="Test.html">Test</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#equals"><B>equals(otherPlace)</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__F__"><!-- --></A><H2>
<B>F</B></H2>

<DL>
<DT><A HREF="System.html#failed"><B>failed()</B></A> - 
Class method in  class <A HREF="System.html">System</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__G__"><!-- --></A><H2>
<B>G</B></H2>

<DL>
<DT><A HREF="GLOBALS.html#"><B>GLOBALS</B></A> - 
 class <A HREF="GLOBALS.html">GLOBALS</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Net.html#getArcs"><B>getArcs()</B></A> - 
Instance method in  class <A HREF="Net.html">Net</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#getCapacity"><B>getCapacity()</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getDisplayExpression"><B>getDisplayExpression()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getDisplayExpression"><B>getDisplayExpression()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Definition.html#getExpression"><B>getExpression()</B></A> - 
Instance method in  class <A HREF="Definition.html">Definition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Measure.html#getExpression"><B>getExpression()</B></A> - 
Instance method in  class <A HREF="Measure.html">Measure</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="InputArc.html#getFromTo"><B>getFromTo(net, place, transition)</B></A> - 
Class method in  class <A HREF="InputArc.html">InputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="OutputArc.html#getFromTo"><B>getFromTo(net, transition, place)</B></A> - 
Class method in  class <A HREF="OutputArc.html">OutputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getGlobalGuard"><B>getGlobalGuard()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="SubstitutionTransition.html#getGlobalGuard"><B>getGlobalGuard()</B></A> - 
Instance method in  class <A HREF="SubstitutionTransition.html">SubstitutionTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getGlobalGuard"><B>getGlobalGuard()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getID"><B>getID()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#getID"><B>getID()</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="SubstitutionTransition.html#getID"><B>getID()</B></A> - 
Instance method in  class <A HREF="SubstitutionTransition.html">SubstitutionTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getID"><B>getID()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#getInitialMarking"><B>getInitialMarking()</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="InputArc.html#getInscription"><B>getInscription()</B></A> - 
Instance method in  class <A HREF="InputArc.html">InputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="OutputArc.html#getInscription"><B>getInscription()</B></A> - 
Instance method in  class <A HREF="OutputArc.html">OutputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getLocalGuard"><B>getLocalGuard()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="SubstitutionTransition.html#getLocalGuard"><B>getLocalGuard()</B></A> - 
Instance method in  class <A HREF="SubstitutionTransition.html">SubstitutionTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getLocalGuard"><B>getLocalGuard()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getLogfileDescription"><B>getLogfileDescription()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getLogfileDescription"><B>getLogfileDescription()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getLogfileExpression"><B>getLogfileExpression()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getLogfileExpression"><B>getLogfileExpression()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getLogfileName"><B>getLogfileName()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getLogfileName"><B>getLogfileName()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getManualCode"><B>getManualCode()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getManualCode"><B>getManualCode()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getName"><B>getName()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#getName"><B>getName()</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="SubstitutionTransition.html#getName"><B>getName()</B></A> - 
Instance method in  class <A HREF="SubstitutionTransition.html">SubstitutionTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getName"><B>getName()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="SubstitutionTransition.html#getNumberOfReplications"><B>getNumberOfReplications()</B></A> - 
Instance method in  class <A HREF="SubstitutionTransition.html">SubstitutionTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ModuleInstance.html#getParameterValue"><B>getParameterValue(name)</B></A> - 
Instance method in  class <A HREF="ModuleInstance.html">ModuleInstance</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="InputArc.html#getPlace"><B>getPlace()</B></A> - 
Instance method in  class <A HREF="InputArc.html">InputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="OutputArc.html#getPlace"><B>getPlace()</B></A> - 
Instance method in  class <A HREF="OutputArc.html">OutputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Net.html#getPlaces"><B>getPlaces()</B></A> - 
Instance method in  class <A HREF="Net.html">Net</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getPriority"><B>getPriority()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#getQueue"><B>getQueue()</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="SubstitutionTransition.html#getReplication"><B>getReplication(n)</B></A> - 
Instance method in  class <A HREF="SubstitutionTransition.html">SubstitutionTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getServerType"><B>getServerType()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getServerType"><B>getServerType()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getSpecType"><B>getSpecType()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getSpecType"><B>getSpecType()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getTakeFirst"><B>getTakeFirst()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getTakeFirst"><B>getTakeFirst()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getTimeFunction"><B>getTimeFunction()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#getTokentype"><B>getTokentype()</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="InputArc.html#getTransition"><B>getTransition()</B></A> - 
Instance method in  class <A HREF="InputArc.html">InputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="OutputArc.html#getTransition"><B>getTransition()</B></A> - 
Instance method in  class <A HREF="OutputArc.html">OutputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Net.html#getTransitions"><B>getTransitions()</B></A> - 
Instance method in  class <A HREF="Net.html">Net</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="System.html#getValue"><B>getValue(resultName, netName)</B></A> - 
Class method in  class <A HREF="System.html">System</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getWatch"><B>getWatch()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#getWatch"><B>getWatch()</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#getWatch"><B>getWatch()</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#getWeight"><B>getWeight()</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__I__"><!-- --></A><H2>
<B>I</B></H2>

<DL>
<DT><A HREF="ImmediateTransition.html#"><B>ImmediateTransition</B></A> - 
 class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#constructor_detail"><B>ImmediateTransition(javaObject)</B></A> - 
Constructor in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="InputArc.html#"><B>InputArc</B></A> - 
 class <A HREF="InputArc.html">InputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="InputArc.html#constructor_detail"><B>InputArc(javaObject)</B></A> - 
Constructor in  class <A HREF="InputArc.html">InputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Net.html#importLib"><B>importLib(filename)</B></A> - 
Instance method in  class <A HREF="Net.html">Net</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__L__"><!-- --></A><H2>
<B>L</B></H2>

<DL>
<DT><A HREF="RecordTokentype.html#listAttributes"><B>listAttributes()</B></A> - 
Instance method in  class <A HREF="RecordTokentype.html">RecordTokentype</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Net.html#load"><B>load(filename)</B></A> - 
Class method in  class <A HREF="Net.html">Net</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__M__"><!-- --></A><H2>
<B>M</B></H2>

<DL>
<DT><A HREF="Measure.html#"><B>Measure</B></A> - 
 class <A HREF="Measure.html">Measure</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Measure.html#constructor_detail"><B>Measure(javaObject)</B></A> - 
Constructor in  class <A HREF="Measure.html">Measure</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Module.html#"><B>Module</B></A> - 
 class <A HREF="Module.html">Module</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Module.html#constructor_detail"><B>Module(javaObject)</B></A> - 
Constructor in  class <A HREF="Module.html">Module</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ModuleInstance.html#"><B>ModuleInstance</B></A> - 
 class <A HREF="ModuleInstance.html">ModuleInstance</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ModuleInstance.html#constructor_detail"><B>ModuleInstance(javaObject)</B></A> - 
Constructor in  class <A HREF="ModuleInstance.html">ModuleInstance</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ModulePin.html#"><B>ModulePin</B></A> - 
 class <A HREF="ModulePin.html">ModulePin</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ModulePin.html#constructor_detail"><B>ModulePin(javaObject)</B></A> - 
Constructor in  class <A HREF="ModulePin.html">ModulePin</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__N__"><!-- --></A><H2>
<B>N</B></H2>

<DL>
<DT><A HREF="Net.html#"><B>Net</B></A> - 
 class <A HREF="Net.html">Net</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Net.html#constructor_detail"><B>Net(javaObject)</B></A> - 
Constructor in  class <A HREF="Net.html">Net</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__O__"><!-- --></A><H2>
<B>O</B></H2>

<DL>
<DT><A HREF="OutputArc.html#"><B>OutputArc</B></A> - 
 class <A HREF="OutputArc.html">OutputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="OutputArc.html#constructor_detail"><B>OutputArc(javaObject)</B></A> - 
Constructor in  class <A HREF="OutputArc.html">OutputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="System.html#ok"><B>ok()</B></A> - 
Class method in  class <A HREF="System.html">System</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__P__"><!-- --></A><H2>
<B>P</B></H2>

<DL>
<DT><A HREF="Place.html#"><B>Place</B></A> - 
 class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#constructor_detail"><B>Place(javaObject)</B></A> - 
Constructor in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="PlaceFactory.html#"><B>PlaceFactory</B></A> - 
 class <A HREF="PlaceFactory.html">PlaceFactory</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="PlaceFactory.html#constructor_detail"><B>PlaceFactory(expression)</B></A> - 
Constructor in  class <A HREF="PlaceFactory.html">PlaceFactory</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="GLOBALS.html#print"><B>print(str)</B></A> - 
Class method in  class <A HREF="GLOBALS.html">GLOBALS</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="GLOBALS.html#println"><B>println(str)</B></A> - 
Class method in  class <A HREF="GLOBALS.html">GLOBALS</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__R__"><!-- --></A><H2>
<B>R</B></H2>

<DL>
<DT><A HREF="RecordTokentype.html#"><B>RecordTokentype</B></A> - 
 class <A HREF="RecordTokentype.html">RecordTokentype</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="RecordTokentype.html#constructor_detail"><B>RecordTokentype(javaObject)</B></A> - 
Constructor in  class <A HREF="RecordTokentype.html">RecordTokentype</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Replication.html#"><B>Replication</B></A> - 
 class <A HREF="Replication.html">Replication</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Replication.html#constructor_detail"><B>Replication(javaObject)</B></A> - 
Constructor in  class <A HREF="Replication.html">Replication</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="GLOBALS.html#readln"><B>readln(message)</B></A> - 
Class method in  class <A HREF="GLOBALS.html">GLOBALS</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="System.html#runNet"><B>runNet(name, startTime, endTime, serverIP, serverPort, resultIP, resultPort, logging)</B></A> - 
Class method in  class <A HREF="System.html">System</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="System.html#runNet2"><B>runNet2(net, name, startTime, endTime)</B></A> - 
Class method in  class <A HREF="System.html">System</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__S__"><!-- --></A><H2>
<B>S</B></H2>

<DL>
<DT><A HREF="SubstitutionTransition.html#"><B>SubstitutionTransition</B></A> - 
 class <A HREF="SubstitutionTransition.html">SubstitutionTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="SubstitutionTransition.html#constructor_detail"><B>SubstitutionTransition(javaObject)</B></A> - 
Constructor in  class <A HREF="SubstitutionTransition.html">SubstitutionTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="System.html#"><B>System</B></A> - 
 class <A HREF="System.html">System</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="System.html#constructor_detail"><B>System()</B></A> - 
Constructor in  class <A HREF="System.html">System</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ModuleInstance.html#selectImplementation"><B>selectImplementation(implName)</B></A> - 
Instance method in  class <A HREF="ModuleInstance.html">ModuleInstance</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#setCapacity"><B>setCapacity(capacity)</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#setDisplayExpression"><B>setDisplayExpression(expression)</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#setDisplayExpression"><B>setDisplayExpression(expression)</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Definition.html#setExpression"><B>setExpression(expression)</B></A> - 
Instance method in  class <A HREF="Definition.html">Definition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Measure.html#setExpression"><B>setExpression(expression)</B></A> - 
Instance method in  class <A HREF="Measure.html">Measure</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#setGlobalGuard"><B>setGlobalGuard(guardStr)</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="SubstitutionTransition.html#setGlobalGuard"><B>setGlobalGuard(guardStr)</B></A> - 
Instance method in  class <A HREF="SubstitutionTransition.html">SubstitutionTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#setGlobalGuard"><B>setGlobalGuard(guardStr)</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#setInitialMarking"><B>setInitialMarking(initialMarking)</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="InputArc.html#setInscription"><B>setInscription(inscr)</B></A> - 
Instance method in  class <A HREF="InputArc.html">InputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="OutputArc.html#setInscription"><B>setInscription(inscr)</B></A> - 
Instance method in  class <A HREF="OutputArc.html">OutputArc</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#setLocalGuard"><B>setLocalGuard(guardStr)</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="SubstitutionTransition.html#setLocalGuard"><B>setLocalGuard(guardStr)</B></A> - 
Instance method in  class <A HREF="SubstitutionTransition.html">SubstitutionTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#setLocalGuard"><B>setLocalGuard(guardStr)</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#setLogfileParameters"><B>setLogfileParameters(filename, expression, description)</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#setLogfileParameters"><B>setLogfileParameters(filename, expression, description)</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#setManualCode"><B>setManualCode(code)</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#setManualCode"><B>setManualCode(code)</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#setName"><B>setName(name)</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ModuleInstance.html#setParameterValue"><B>setParameterValue(name, value)</B></A> - 
Instance method in  class <A HREF="ModuleInstance.html">ModuleInstance</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#setPriority"><B>setPriority(priority)</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#setQueue"><B>setQueue(queue)</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#setServerType"><B>setServerType(expression)</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#setServerType"><B>setServerType(expression)</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#setSpecType"><B>setSpecType(spec)</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#setSpecType"><B>setSpecType(spec)</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#setTakeFirst"><B>setTakeFirst(takeFirst)</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#setTakeFirst"><B>setTakeFirst(takeFirst)</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#setTimeFunction"><B>setTimeFunction(expression)</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#setTokentype"><B>setTokentype(tokentype)</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#setWatch"><B>setWatch(w)</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#setWatch"><B>setWatch(w)</B></A> - 
Instance method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#setWatch"><B>setWatch(watch)</B></A> - 
Instance method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#setWeight"><B>setWeight(weight)</B></A> - 
Instance method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="GLOBALS.html#source"><B>source(filename)</B></A> - 
Class method in  class <A HREF="GLOBALS.html">GLOBALS</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="GLOBALS.html#sourceAPI"><B>sourceAPI(filename)</B></A> - 
Class method in  class <A HREF="GLOBALS.html">GLOBALS</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__T__"><!-- --></A><H2>
<B>T</B></H2>

<DL>
<DT><A HREF="Test.html#"><B>Test</B></A> - 
 class <A HREF="Test.html">Test</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Test.html#constructor_detail"><B>Test(a,b,c)</B></A> - 
Constructor in  class <A HREF="Test.html">Test</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#"><B>TimedTransition</B></A> - 
 class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#constructor_detail"><B>TimedTransition(javaObject)</B></A> - 
Constructor in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Net.html#toFile"><B>toFile(filename)</B></A> - 
Instance method in  class <A HREF="Net.html">Net</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Attribute.html#toString"><B>toString()</B></A> - 
Instance method in  class <A HREF="Attribute.html">Attribute</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ModulePin.html#toString"><B>toString()</B></A> - 
Instance method in  class <A HREF="ModulePin.html">ModulePin</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__W__"><!-- --></A><H2>
<B>W</B></H2>

<DL>
<DT><A HREF="Definition.html#withName"><B>withName(net, name)</B></A> - 
Class method in  class <A HREF="Definition.html">Definition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="ImmediateTransition.html#withName"><B>withName(net, name)</B></A> - 
Class method in  class <A HREF="ImmediateTransition.html">ImmediateTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Measure.html#withName"><B>withName(net, name)</B></A> - 
Class method in  class <A HREF="Measure.html">Measure</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Module.html#withName"><B>withName(net, name)</B></A> - 
Class method in  class <A HREF="Module.html">Module</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Place.html#withName"><B>withName(net, name)</B></A> - 
Class method in  class <A HREF="Place.html">Place</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="SubstitutionTransition.html#withName"><B>withName(net, name)</B></A> - 
Class method in  class <A HREF="SubstitutionTransition.html">SubstitutionTransition</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="TimedTransition.html#withName"><B>withName(net, name)</B></A> - 
Class method in  class <A HREF="TimedTransition.html">TimedTransition</A>
<DD>&nbsp;
</DL>

<HR>

<!-- 
   Listing of letters
-->
&nbsp;<A HREF="index-all.html#__A__">A</A>&nbsp;<A HREF="index-all.html#__C__">C</A>&nbsp;<A HREF="index-all.html#__D__">D</A>&nbsp;<A HREF="index-all.html#__E__">E</A>&nbsp;<A HREF="index-all.html#__F__">F</A>&nbsp;<A HREF="index-all.html#__G__">G</A>&nbsp;<A HREF="index-all.html#__I__">I</A>&nbsp;<A HREF="index-all.html#__L__">L</A>&nbsp;<A HREF="index-all.html#__M__">M</A>&nbsp;<A HREF="index-all.html#__N__">N</A>&nbsp;<A HREF="index-all.html#__O__">O</A>&nbsp;<A HREF="index-all.html#__P__">P</A>&nbsp;<A HREF="index-all.html#__R__">R</A>&nbsp;<A HREF="index-all.html#__S__">S</A>&nbsp;<A HREF="index-all.html#__T__">T</A>&nbsp;<A HREF="index-all.html#__W__">W</A>


<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <!--A HREF="overview-tree.html"--><FONT CLASS="NavBarFont1">Tree</FONT><!--/A-->&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD-->
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B></B>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
</BODY>
</HTML>
