// $ANTLR : esdpn.g -> eDSPNTokenTypes.txt$
eDSPN    // output token vocab name
TYPE=4
ARRAY_DECLARATOR=5
UNARY_MINUS=6
UNARY_PLUS=7
APO("an apostrophe (')")=8
IDENT("an identifier")=9
LITERAL_Exp="Exp"=10
LPAREN("'('")=11
RPAREN("')'")=12
LITERAL_EXP="EXP"=13
LITERAL_Det="Det"=14
LITERAL_DET="DET"=15
LITERAL_Uni="Uni"=16
COMMA("','")=17
LITERAL_DUni="DUni"=18
LITERAL_Triang="Triang"=19
LITERAL_Norm="Norm"=20
LITERAL_LogNorm="LogNorm"=21
LITERAL_Wei="Wei"=22
LITERAL_copy="copy"=23
LITERAL_new="new"=24
LITERAL_extract="extract"=25
SEMI=26
PARAMNAME("a parameter name")=27
LCURLY=28
RCURLY=29
ASSIGN("'='")=30
LOR=31
LAND=32
NOT_EQUAL=33
EQUAL=34
LT=35
GT=36
LE=37
GE=38
PLUS=39
MINUS=40
STAR=41
DIV=42
MOD=43
LNOT=44
LITERAL_fireCount="fireCount"=45
LITERAL_Id="Id"=46
LITERAL_NOW="NOW"=47
LITERAL_TAB="TAB"=48
DOT=49
HASH("a hash mark (#)")=50
LBRACK=51
RBRACK=52
NUM_INT("a numeric constant")=53
NUM_LONG=54
STRING_LITERAL("a string literal")=55
DATETIME_LITERAL("a DateTime")=56
NUM_FLOAT=57
NUM_DOUBLE=58
LITERAL_true="true"=59
LITERAL_false="false"=60
LITERAL_NULL="NULL"=61
QUESTION=62
COLON=63
BNOT=64
DIV_ASSIGN=65
PLUS_ASSIGN=66
INC=67
MINUS_ASSIGN=68
DEC=69
STAR_ASSIGN=70
MOD_ASSIGN=71
SR=72
SR_ASSIGN=73
BSR=74
BSR_ASSIGN=75
SL=76
SL_ASSIGN=77
BXOR=78
BXOR_ASSIGN=79
BOR=80
BOR_ASSIGN=81
BAND=82
BAND_ASSIGN=83
DOLLAR("a dollar sign ($)")=84
WS=85
ESC=86
VOCAB=87
EXPONENT=88
FLOAT_SUFFIX=89
